{
    "PgHost" : "localhost",
    "PgPort" : "5432",
    "PgUser" : "postgres",
    "PgPassword" : "postgresPassword",
    "PgDatabase" : "kaspa-fliter",
    "KaspaNodeUrl" : "https://node.kaspium.io:16110",
    "KaspaStartBlockHash" : "e5f1696d81002213768034c5f441a75e2d434e2db88b11c4f7077485b94a8404"
}
